# Percentage of players sleeping required to set the time to day.
"required_percent_sleeping" = 0.5

# Messages

# Enable "[SleepVote]: " chat prefix on all SleepVote-related messages.
"sleepvote_prefix" = true

# <player> is the name of the player who just went in/out of bed.
# <sleeping> is the number of sleeping players in the world.
# <active> is the number of active/non-sleeping players in the world.
# <percent> is simply the proportion of sleeping players as a percentage. [(sleeping / total) * 100]

"messages" {
    "wakeup" = "Wakey wakey, rise and shine!"
    "enter_bed" = "<player> wants to sleep! <sleeping>/<active> (<percent>%)"
    "exit_bed" = "<player> has left their bed. <sleeping>/<active> (<percent>%)"
}

# Additional Settings

# Toggle the logging of all SleepVote messages in the server console.
"enable_logging" = true
